<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExPluginName>SelectForScrap</BepInExPluginName>
    <BepInExPluginGuid>com.eviegc.SelectForScrap</BepInExPluginGuid>
    <BepInExPluginVersion>1.0.0</BepInExPluginVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DevProfile>C:\Users\elizabeth\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\eviegc-SelectForScrap</DevProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />

    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <Target Name="InstallPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)**\SelectForScrap.dll;$(OutputPath)**\SelectForScrap.pdb" />
		</ItemGroup>
		
		<Message Text="Copying @(_FilesToCopy) -&gt; $(DevProfile)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(DevProfile)\%(Filename)%(Extension)')" />

    <ItemGroup>
      <_FilesToDelete Include="$(DevProfile)\..\SelectForScrap.*" />
    </ItemGroup>

    <Message Text="Deleting @(_FilesToDelete)" Importance="high" />
    <Delete Files="@(_FilesToDelete)" />
	</Target>

  <Target Name="PackageForThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="tcli build --config-path $(ProjectDir)../thunderstore.toml --package-version $(BepInExPluginVersion)" />
  </Target>

  <Target Name="PublishToThunderstore">
    <Exec Command="tcli publish --config-path $(ProjectDir)../thunderstore.toml --file $(ProjectDir)../build/*-$(BepInExPluginVersion).zip" />
  </Target>

</Project>
