<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ModVersion>1.0.0</ModVersion>
    <PluginsPath>C:\Users\elizabeth\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\eviegc-SelectForScrap</PluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.*" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />

		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
  </ItemGroup>

  <Target Name="InstallPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)**\SelectForScrap.dll;$(OutputPath)**\SelectForScrap.pdb" />
		</ItemGroup>
		
		<Message Text="Copying @(_FilesToCopy) -&gt; $(PluginsPath)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(PluginsPath)\%(Filename)%(Extension)')" />
	</Target>

  <Target Name="BuildThunderstorePackage" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="tcli build --config-path $(ProjectDir)../thunderstore.toml --package-version $(ModVersion)" />
  </Target>

  <Target Name="PublishThunderstorePackage">
    <Exec Command="tcli publish --config-path $(ProjectDir)../thunderstore.toml --file $(ProjectDir)../build/*-$(ModVersion).zip" />
  </Target>

</Project>
