# MarkForScrap

./: .gitignore  LICENSE  MarkForScrap.sln  README.md  SelectForScrap.sln  manifest.json  thunderstore.toml
MarkForScrap/: InventoryScrapCounter.cs  ItemIconScrapSelector.cs  MarkForScrap.cs  MarkForScrap.csproj  MarkForScrapPlugin.cs  PluginConfig.cs
MarkForScrap/Resources/: Assets.cs
MarkForScrap/Resources/AssetBundles/: markforscrap
MarkForScrap/Utils/: ItemUtils.cs  KeyboardShortcutPatch.cs  LocalUser.cs
SelectForScrap/: InventoryItemScrapCount.cs  InventoryScrapCounter.cs  ItemIconScrapSelector.cs  ScrapCountUI.cs  ScrapCounter.cs  Scrappable.cs  SelectForScrap.cs  SelectForScrap.csproj  SelectForScrapPlugin.cs
SelectForScrap/Utils/: ItemUtils.cs  LocalUser.cs
Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
