<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExPluginName>MarkForScrap</BepInExPluginName>
    <BepInExPluginGuid>com.eviegc.MarkForScrap</BepInExPluginGuid>
    <BepInExPluginVersion>1.0.1</BepInExPluginVersion>
  </PropertyGroup>

  <!-- User-dependent config/paths required for build steps. You should edit these to point to the relevent paths on your machine. -->
  <PropertyGroup>
    <!-- The r2modman profile to copy debug build DLLs in to. -->
    <DevProfile>$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\eviegc-MarkForScrap</DevProfile>

    <!-- Path to the RoR2 managed DLLs -->
    <RoR2Managed>X:\steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed</RoR2Managed>

    <!-- Path to the UNetWeaver exe relative to $(ProjectDir) (generally doesn't need to be changed) -->
    <UNetWeaver>..\tools\NetworkWeaver\Unity.UNetWeaver.exe</UNetWeaver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />

    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetBundles\**" />
  </ItemGroup>

  <Target Name="PatchWithWeaver" AfterTargets="Build" BeforeTargets="AfterBuild">
    <Error Condition="!Exists('$(UNetWeaver)')" Text="Could not find UNetWeaver exe." />

    <Message Text="Patching $(TargetPath) -&gt; $(OutputPath)Patched" Importance="high" />

    <Exec Command="&quot;$(UNetWeaver)&quot; &quot;$(RoR2Managed)\UnityEngine.CoreModule.dll&quot; &quot;$(RoR2Managed)\com.unity.multiplayer-hlapi.Runtime.dll&quot; &quot;$(OutputPath)Patched&quot; &quot;$(TargetPath)&quot; &quot;$(IntermediateOutputPath)&quot;" />
  </Target>

  <Target Name="InstallPlugin" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)Patched\MarkForScrap.dll;$(OutputPath)Patched\MarkForScrap.pdb" />
		</ItemGroup>
		
		<Message Text="Copying @(_FilesToCopy) -&gt; $(DevProfile)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(DevProfile)\%(Filename)%(Extension)')" />
	</Target>

  <Target Name="PackageForThunderstore" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(BepInExPluginVersion)" />
  </Target>

  <Target Name="PublishToThunderstore">
    <Exec Command="tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../Thunderstore/build/*-$(BepInExPluginVersion).zip" />
  </Target>

</Project>
