<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExPluginName>MarkForScrap</BepInExPluginName>
    <BepInExPluginGuid>com.eviegc.MarkForScrap</BepInExPluginGuid>
    <BepInExPluginVersion>1.0.1</BepInExPluginVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The profile to copy the compiled mod DLL in to after a debug build. Edit this for your local setup. -->
    <DevProfile>$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\eviegc-MarkForScrap</DevProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />

    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetBundles\**" />
  </ItemGroup>

  <Target Name="InstallPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)**\MarkForScrap.dll;$(OutputPath)**\MarkForScrap.pdb" />
		</ItemGroup>
		
		<Message Text="Copying @(_FilesToCopy) -&gt; $(DevProfile)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(DevProfile)\%(Filename)%(Extension)')" />

    <!-- Delete the Weaver patched files so it patches them again rather than skipping -->
    <ItemGroup>
      <_FilesToDelete Include="$(DevProfile)\..\MarkForScrap.*" />
    </ItemGroup>

    <Message Text="Deleting @(_FilesToDelete)" Importance="high" />
    <Delete Files="@(_FilesToDelete)" />
	</Target>

  <Target Name="PackageForThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(BepInExPluginVersion)" />
  </Target>

  <Target Name="PublishToThunderstore">
    <Exec Command="tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../Thunderstore/build/*-$(BepInExPluginVersion).zip" />
  </Target>

</Project>
